### ISSUE TITLE
Samples Doesn't Compile

### ISSUE THREAD

**Issue by drony** [RoseLeBlood/mnthread#4]
Samples doesn't Compile neither master branch nor release versions.

**Comment by RoseLeBlood** [comment]
Only timer can not compile. 
Currunt test no erros.

Archlinux - Platformio CLI 
Run ./configure, make and sudo make install 

Now set lib_deps to /opt/minithread/miniThread.2.22.0.tar.gz 
See empty Project.

**Comment by RoseLeBlood** [comment]
Please send your using mini Thread version and using platformio (cli) Version.

**Comment by drony** [comment]
actualy i'm using idf sdk with vs code  extension
and visualgdb with visual studio

i'm not using platformio

i'm compiled but give this error now:


```
I (346) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (353) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (359) heap_init: At 4008BC68 len 00014398 (80 KiB): IRAM
I (366) spi_flash: detected chip: gd
I (370) spi_flash: flash io: dio
W (374) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (391) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
Thank you for use miniThread v. 2.0.1-LGPL-BS
basic task example
C:/SysGCC/esp32/esp-idf/v4.3/components/freertos/event_groups.c:532 (xEventGroupSetBits)- assert failed!

abort() was called at PC 0x40088357 on core 0

Backtrace:0x40084e8f:0x3ffb9970 0x40085439:0x3ffb9990 0x4008ac7a:0x3ffb99b0 0x40088357:0x3ffb9a20 0x400d5b02:0x3ffb9a40 0x400d5697:0x3ffb9a70 0x4008894d:0x3ffb9a90


ELF file SHA256: 56f9428f70ad46d1

CPU halted.
```



```

decoding stack results
0x40084e8f: panic_abort at C:/SysGCC/esp32/esp-idf/v4.3/components/esp_system/panic.c line 356
0x40085439: esp_system_abort at C:/SysGCC/esp32/esp-idf/v4.3/components/esp_system/system_api.c line 112
0x4008ac7a: abort at C:/SysGCC/esp32/esp-idf/v4.3/components/newlib/abort.c line 46
0x40088357: xEventGroupSetBits at C:/SysGCC/esp32/esp-idf/v4.3/components/freertos/event_groups.c line 532
0x400d5b02: mn::basic_event_group::set(unsigned int) at ../../../components/miniThread/src/mn_eventgroup.cpp line 106
0x400d5697: mn::basic_task::runtaskstub(void*) at ../../../components/miniThread/src/mn_task.cpp line 370
0x4008894d: vPortTaskWrapper at C:/SysGCC/esp32/esp-idf/v4.3/components/freertos/port/xtensa/port.c line 168
```

**Comment by RoseLeBlood** [comment]
The headline is already wrong, you can compile!!
What you copy is the monitor output of the ESP32.  This is the running output, not compile log.
    

error on: freertos/event_groups.c:532 . 

The source code is public. Maybe you'll find the mistake. I don't have enough time for that at the moment. This is just a hobby of mine.
In the code itself I can not find the error. The file 
event_groups.c:532

is not my area, this is esp-idf. Create functionen is called.
